appName=kubeflow
namespace=istio-system
hostname=kubeflow.endpoints.iotpubsub-1536350750202.cloud.goog
project=iotpubsub-1536350750202
ipName=kubeflow-ip
secretName=envoy-ingress-tls
privateGKECluster=false
ingressName=envoy-ingress
issuer=letsencrypt-prod
istioNamespace=istio-system
